{
  "name": "specnav-codegraph",
  "version": "0.4.8",
  "description": "CodeGraph evidence layer for the SpecNav OpenSpec lifecycle suite.",
  "author": {
    "name": "Wenliang Zeng"
  },
  "homepage": "https://github.com/zengwenliang416/specnav-claude-plugin",
  "repository": "https://github.com/zengwenliang416/specnav-claude-plugin",
  "license": "MIT",
  "keywords": ["claude-code", "openspec", "codegraph", "evidence"],
  "skills": "./skills/"
}
